<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DQVz8G9VEeGc-etjFqVJuQ" type="Bpmn" name="programWorkflow.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DRbZEG9VEeGc-etjFqVJuQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DSCdEG9VEeGc-etjFqVJuQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_DSESQG9VEeGc-etjFqVJuQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DSFgYG9VEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DSGHcG9VEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DSFgYW9VEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DSFgYm9VEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DSFgY29VEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DSFgZG9VEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_DROkwW9VEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSGugG9VEeGc-etjFqVJuQ" x="17" y="69" width="151" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KnQXIG9VEeGc-etjFqVJuQ" type="1002">
        <children xmi:type="notation:Node" xmi:id="_KnRlQG9VEeGc-etjFqVJuQ" type="4009"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KnQXIW9VEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KnQXIm9VEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KnQXI29VEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KnQXJG9VEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="programWorkflow.bpmn#_KnPJAW9VEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KnQXJW9VEeGc-etjFqVJuQ" x="17" y="12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bqP-EG9VEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bqQlIG9VEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bqP-EW9VEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bqP-Em9VEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bqP-E29VEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bqP-FG9VEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_bqPXAW9VEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqP-FW9VEeGc-etjFqVJuQ" x="216" y="69" width="151"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mIj6kG9WEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mIkhoG9WEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mIj6kW9WEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mIj6km9WEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mIj6k29WEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mIj6lG9WEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_mIjTgW9WEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIj6lW9WEeGc-etjFqVJuQ" x="413" y="69" width="151"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IsGAEG9XEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IsGnIG9XEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IsGAEW9XEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IsGAEm9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IsGAE29XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IsGAFG9XEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_IsFZAW9XEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsGAFW9XEeGc-etjFqVJuQ" x="413" y="141" width="176" height="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UcJGsm9XEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UcJGs29XEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UcJGtG9XEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UcJGtW9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UcJtwG9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UcJtwW9XEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_UcJtw29XEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UcJtwm9XEeGc-etjFqVJuQ" x="413" y="179" width="176" height="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XWWOAW9XEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XWWOAm9XEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XWWOA29XEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XWWOBG9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XWWOBW9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XWWOBm9XEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_XWWOCG9XEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWWOB29XEeGc-etjFqVJuQ" x="413" y="215" width="176" height="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iUf9om9XEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_iUhLwG9XEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iUhLwW9XEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iUhLwm9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iUhLw29XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iUhLxG9XEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_iUhLxm9XEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iUhLxW9XEeGc-etjFqVJuQ" x="413" y="253" width="176" height="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pWFKAm9XEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pWFKA29XEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pWFKBG9XEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pWFKBW9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pWFKBm9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pWFKB29XEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_pWFxEG9XEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWFKCG9XEeGc-etjFqVJuQ" x="413" y="291" width="176" height="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ucFagW9XEeGc-etjFqVJuQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ucFagm9XEeGc-etjFqVJuQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ucFag29XEeGc-etjFqVJuQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ucFahG9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ucFahW9XEeGc-etjFqVJuQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ucFahm9XEeGc-etjFqVJuQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="programWorkflow.bpmn#_ucFaiG9XEeGc-etjFqVJuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucFah29XEeGc-etjFqVJuQ" x="413" y="327" width="176" height="32"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DSESQW9VEeGc-etjFqVJuQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DSESQm9VEeGc-etjFqVJuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DSESQ29VEeGc-etjFqVJuQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DRbZEW9VEeGc-etjFqVJuQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DRbZEm9VEeGc-etjFqVJuQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_DRbZE29VEeGc-etjFqVJuQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DRbZFG9VEeGc-etjFqVJuQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="programWorkflow.bpmn#_DQtnYW9VEeGc-etjFqVJuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DSE5UG9VEeGc-etjFqVJuQ" x="16" y="16" width="1501" height="405"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_DQVz8W9VEeGc-etjFqVJuQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_DQVz8m9VEeGc-etjFqVJuQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_DQVz829VEeGc-etjFqVJuQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="programWorkflow.bpmn#_DPb1AW9VEeGc-etjFqVJuQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_zRFQAG9WEeGc-etjFqVJuQ" type="3001" source="_DSFgYG9VEeGc-etjFqVJuQ" target="_bqP-EG9VEeGc-etjFqVJuQ">
    <children xmi:type="notation:Node" xmi:id="_zRGeIG9WEeGc-etjFqVJuQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zRGeIW9WEeGc-etjFqVJuQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zRGeIm9WEeGc-etjFqVJuQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRGeI29WEeGc-etjFqVJuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zRFQAW9WEeGc-etjFqVJuQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRFQAm9WEeGc-etjFqVJuQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zRFQA29WEeGc-etjFqVJuQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="programWorkflow.bpmn#_zRBloW9WEeGc-etjFqVJuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRFQBG9WEeGc-etjFqVJuQ" points="[2, 29, 2, -79]$[2, 80, 2, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10SzoG9WEeGc-etjFqVJuQ" type="3001" source="_bqP-EG9VEeGc-etjFqVJuQ" target="_mIj6kG9WEeGc-etjFqVJuQ">
    <children xmi:type="notation:Node" xmi:id="_10TatG9WEeGc-etjFqVJuQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_10UBwG9WEeGc-etjFqVJuQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_10UBwW9WEeGc-etjFqVJuQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_10UBwm9WEeGc-etjFqVJuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_10TasG9WEeGc-etjFqVJuQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10TasW9WEeGc-etjFqVJuQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_10Tasm9WEeGc-etjFqVJuQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="programWorkflow.bpmn#_10SMkW9WEeGc-etjFqVJuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10Tas29WEeGc-etjFqVJuQ" points="[0, 29, 0, -77]$[0, 78, 0, -28]"/>
  </edges>
</notation:Diagram>
